"l""e""x""e""r"" ""g""r""a""m""m""a""r"" ""L""o""g""i""c""a""l""L""e""x""e""r"";"

"O""R"
" "":"" ""'""|""|""'"" ""|"" ""'""O""R""'"" ""|"" ""'""o""r""'"
" "";"

"A""N""D"
" "":"" ""'""&""&""'"" ""|"" ""'""A""N""D""'"" ""|"" ""'""a""n""d""'"
" "";"

"L""P""A""R""E""N"
" "":"" ""'""(""'"
" "";"

"R""P""A""R""E""N"
" "":"" ""'"")""'"
" "";"

"W""H""I""T""E""S""P""A""C""E"
" "":"" ""["" ""\""t""\""r""\""n""\""u""0""0""0""C""]""+"" ""-"">"" ""s""k""i""p"
" "";"

"f""r""a""g""m""e""n""t"" ""D""i""g""i""t"":"" ""'""0""'""."".""'""9""'"" "";"
"f""r""a""g""m""e""n""t"" ""A""l""p""h""a"":"" ""'""_""'"" ""|"" ""'""-""'"" ""|"" ""'""A""'""."".""'""Z""'"" ""|"" ""'""a""'""."".""'""z""'"" "";"

"N""u""m""b""e""r"":"" ""D""i""g""i""t""+"" "";"
"A""l""p""h""a""n""u""m""e""r""i""c"":"" ""(""A""l""p""h""a"" ""|"" ""D""i""g""i""t"")""+"" "";"
