"l""e""x""e""r"" ""g""r""a""m""m""a""r"" ""Y""E""d""L""a""b""e""l""L""e""x""e""r"";"

"D""O""T"" "" "" "" "" "" "" "":"" ""'"".""'"";"
"S""L""A""S""H"" "" "" "" "" "":"" ""'""/""'"";"
"C""O""L""O""N"" "" "" "" "" "":"" ""'"":""'"";"
"S""E""M""I""C""O""L""O""N"" "":"" ""'"";""'"";"
"C""O""M""M""A"" "" "" "" "" "":"" ""'"",""'"";"
"A""S""S""I""G""N"" "" "" "" "":"" ""'""=""'"";"
"B""L""O""C""K""E""D"" "" "" "":"" ""'""B""L""O""C""K""E""D""'"";"
"S""H""A""R""E""D"" "" "" "" "":"" ""'""S""H""A""R""E""D""'"";"
"I""N""I""T"" "" "" "" "" "" "":"" ""'""I""N""I""T""'"";"
"S""T""A""R""T"" "" "" "" "" "":"" ""[""S""s""]""[""T""t""]""[""A""a""]""[""R""r""]""[""T""t""]"";"
"R""E""Q""T""A""G"" "" "" "" "":"" ""'""R""E""Q""T""A""G""'"";"
"W""E""I""G""H""T"" "" "" "" "":"" ""[""W""w""]""[""E""e""]""[""I""i""]""[""G""g""]""[""H""h""]""[""T""t""]"";"
"D""E""P""E""N""D""E""N""C""Y"" "" "" "" "":"" ""[""D""d""]""[""E""e""]""[""P""p""]""[""E""e""]""[""N""n""]""[""D""d""]""[""E""e""]""[""N""n""]""[""C""c""]""[""Y""y""]"";"

"N""e""s""t""e""d""B""r""a""c""k""e""t""s"
" "":"" "" ""'""[""'"" ""("" ""~""(""'""[""'"" ""|"" ""'""]""'"")"" ""|"" ""N""e""s""t""e""d""B""r""a""c""k""e""t""s"" "")""*"" ""'""]""'"
" "";"

"I""d""e""n""t""i""f""i""e""r"
" "":"" ""L""e""t""t""e""r"" ""L""e""t""t""e""r""O""r""D""i""g""i""t""*"
" "";"

"S""t""r""i""n""g"
" "":"" ""'"""""'"" ""~""["""""]"" ""'"""""'"
" "";"

"V""a""l""u""e"
" "":"" ""I""n""t""e""g""e""r"" ""|"" ""I""n""t""e""g""e""r""?"" ""(""'"".""'"" ""D""i""g""i""t""+"")"
" "";"

"f""r""a""g""m""e""n""t"
"I""n""t""e""g""e""r"
" "":"" ""'""0""'"
" ""|"" ""N""o""n""Z""e""r""o""D""i""g""i""t"" ""D""i""g""i""t""*"
" "";"

"f""r""a""g""m""e""n""t"
"D""i""g""i""t"
" "":"" ""'""0""'"
" ""|"" ""N""o""n""Z""e""r""o""D""i""g""i""t"
" "";"

"f""r""a""g""m""e""n""t"
"N""o""n""Z""e""r""o""D""i""g""i""t"
" "":"" ""[""1""-""9""]"
" "";"

"f""r""a""g""m""e""n""t"
"L""e""t""t""e""r"
" "":"" ""[""a""-""z""A""-""Z""$""_""]"
" ""|"" ""~""[""\""u""0""0""0""0""-""\""u""0""0""F""F""\""u""D""8""0""0""-""\""u""D""B""F""F""]"
" "" "" ""{""C""h""a""r""a""c""t""e""r"".""i""s""J""a""v""a""I""d""e""n""t""i""f""i""e""r""S""t""a""r""t""(""_""i""n""p""u""t"".""L""A""(""-""1"")"")""}""?"
" ""|"" ""[""\""u""D""8""0""0""-""\""u""D""B""F""F""]"" ""[""\""u""D""C""0""0""-""\""u""D""F""F""F""]"
" "" "" ""{""C""h""a""r""a""c""t""e""r"".""i""s""J""a""v""a""I""d""e""n""t""i""f""i""e""r""S""t""a""r""t""(""C""h""a""r""a""c""t""e""r"".""t""o""C""o""d""e""P""o""i""n""t""(""(""c""h""a""r"")""_""i""n""p""u""t"".""L""A""(""-""2"")"","" ""(""c""h""a""r"")""_""i""n""p""u""t"".""L""A""(""-""1"")"")"")""}""?"
" "";"

"f""r""a""g""m""e""n""t"
"L""e""t""t""e""r""O""r""D""i""g""i""t"
" "":"" ""[""a""-""z""A""-""Z""0""-""9""$""_""]"
" ""|"" ""~""[""\""u""0""0""0""0""-""\""u""0""0""F""F""\""u""D""8""0""0""-""\""u""D""B""F""F""]"
" "" "" ""{""C""h""a""r""a""c""t""e""r"".""i""s""J""a""v""a""I""d""e""n""t""i""f""i""e""r""P""a""r""t""(""_""i""n""p""u""t"".""L""A""(""-""1"")"")""}""?"
" ""|"" ""[""\""u""D""8""0""0""-""\""u""D""B""F""F""]"" ""[""\""u""D""C""0""0""-""\""u""D""F""F""F""]"
" "" "" ""{""C""h""a""r""a""c""t""e""r"".""i""s""J""a""v""a""I""d""e""n""t""i""f""i""e""r""P""a""r""t""(""C""h""a""r""a""c""t""e""r"".""t""o""C""o""d""e""P""o""i""n""t""(""(""c""h""a""r"")""_""i""n""p""u""t"".""L""A""(""-""2"")"","" ""(""c""h""a""r"")""_""i""n""p""u""t"".""L""A""(""-""1"")"")"")""}""?"
" "";"

"C""O""M""M""E""N""T"
" "":"" ""'""/""*""'"" "".""*""?"" ""'""*""/""'"" ""-"">"" ""s""k""i""p"
" "";"

"L""I""N""E""_""C""O""M""M""E""N""T"
" "":"" "" "" ""W""H""I""T""E""S""P""A""C""E"" ""'""/""/""'"" ""~""[""\""r""\""n""]""*"" ""-"">"" ""s""k""i""p"
" "";"

"W""H""I""T""E""S""P""A""C""E"
" "":"" ""["" ""\""t""\""r""\""n""\""u""0""0""0""C""]""+"
" "";"

"A""N""Y"
" "":"" ""."
" "";"

