"s""e""r""v""e""r"".""p""o""r""t""=""9""0""9""0"
"i""n""f""o"".""b""u""i""l""d"".""a""r""t""i""f""a""c""t""=""$""{""p""r""o""j""e""c""t"".""a""r""t""i""f""a""c""t""I""d""}"
"i""n""f""o"".""b""u""i""l""d"".""n""a""m""e""=""$""{""p""r""o""j""e""c""t"".""n""a""m""e""}"
"i""n""f""o"".""b""u""i""l""d"".""d""e""s""c""r""i""p""t""i""o""n""=""$""{""p""r""o""j""e""c""t"".""d""e""s""c""r""i""p""t""i""o""n""}"
"i""n""f""o"".""b""u""i""l""d"".""v""e""r""s""i""o""n""=""$""{""p""r""o""j""e""c""t"".""v""e""r""s""i""o""n""}"
"l""o""g""g""i""n""g"".""l""e""v""e""l"".""=""E""R""R""O""R"
